# iron_trader

./: .gitignore  BlinktradeApi.fs  BlinktradeApiTypes.fs  DomainTypes.fs  Ledger.fs  Program.fs  blinktrade_ledger.fsproj
data/: ledger-request.json  ledger-response.json  request-response.json
